<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Vila Proi, Ksamil, Shqipëri</title>
    <meta name="description"
        content="Zbuloni komoditetin dhe lehtësin te Vila Proi në Ksamil, Shqipëri. Njësitë tona me kondicioner, vetëm pak hapa nga Parku Kombëtar i Butrintit, ofrojnë WiFi falas, parkim dhe kuzhina të pajisura plotësisht. Relaksohuni në ballkonin tuaj privat dhe eksploroni atraksionet e afërta si Ksamil Beach 9 dhe Paradise Beach.">
    <meta name="keywords"
        content="Rreth Nesh - Vila Proi , Ksamil , Shqipëria , Akomodime , Parku Kombëtar i Butrintit , WiFi Falas , Parkim Falas , Kondicioner , Hotel , Ksamil Beach 9 , Paradise Beach">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/vila proi-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/vila proi-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhoma</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact-sq.html" class="main-btn">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Rreth Nesh
            </h1>
            <p class="fadeinleft sldh1-5">
                Jini më se të kënaqur me ne!</p>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section style="margin-top: 100px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 px-4 my-2">
                        <img src="assets/image/1.jpg" alt="" class="img-fluid">
                        <br>
                        <br>
                        <h3>Relax, rejuvenate, and indulge in the ultimate comfort of your home away from home.</h3>
                        <br>
                        <br>
                        <h6 style="font-size: 18px; line-height: 25px;">"In Ksamil, just 1.8 miles from Butrint National
                            Park, our comfy apartments offer free Wi-Fi, AC, full kitchens, and private balconies for a
                            serene stay. Explore Ksamil Beach 9 and Paradise Beach nearby, or unwind in our garden. With
                            free parking and Corfu International Airport 57 miles away, welcome to Vila Proi – your home
                            away from home!"</h6>
                        <a href="contact-sq.html" class="main-btn"> Rezervoni<span></span></a>
                    </div>
                    <div class="col-lg-8 px-4 order-first order-sm-1 my-2">
                        <h1 style="font-size: 50px;" class="about-title">One Of The Best Hotels in Ksamil</h1>
                        <br>
                        <img src="assets/image/28.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!-- Amenities -->
        <section>
            <h4 class="am-fac">Shërbimet Tona:</h4>
            <div class="container"><br><br>
                <div class="row">
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-parking fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                PARKIM
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-wifi fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                WIFI
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-users fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                DHOMA FAMILJARE
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center ">
                        <div class="single-service">
                            <i class="fas fa-bath fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                BANJO PRIVATE
                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-eye fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                PAMJE
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-snowflake fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                KONDICIONER
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-utensils fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                KUZHINA
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-smoking-ban fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                DHOMA PA DUHAN
                            </div>
                        </div>
                    </div>
                </div><br>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Testimonials -->
        <section class="review" id="review">
            <div class="swiper review-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                <div class="heading hd1test">
                    Dëshmitë nga klientët tanë:
                </div>
                <div class="swiper-wrapper"
                    style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1242px, 0px, 0px);"
                    id="swiper-wrapper-8896577ca5b6e54f" aria-live="off">
                    <div class="swiper-slide slide swiper-slide-next" style="width: 611px; margin-right: 10px;"
                        role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                        <p>"Vendodhja strategjike, shumë pranë plazhit."</p>
                        <div class="user">
                            <img src="assets/icon/italy.png" alt="">
                            <div class="user-info">
                                <h3>Izzo</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide swiper-slide-prev" style="width: 611px; margin-right: 10px;"
                        role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                        <p>"Apartament shume i paster. Pronarët janë shumë të sjellshëm dhe të mire. Fotot e
                            apartamentit jane 100% origjinale."</p>
                        <div class="user">
                            <img src="assets/icon/bosnia-and-herzegovina.png" alt="">
                            <div class="user-info">
                                <h3>Hadžić</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide swiper-slide-active" style="width: 611px; margin-right: 10px;"
                        role="group" aria-label="3 / 3" data-swiper-slide-index="2">
                        <p>“Dhoma ishte komode dhe stafi ishte tepër mikpritës, duke e bërë qëndrimin tonë të
                            paharrueshëm.”
                        </p>
                        <div class="user">
                            <img src="assets/icon/GBR.png" alt="">
                            <div class="user-info">
                                <h3>Emily</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
                    <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                        aria-label="Go to slide 3" aria-current="true"></span>
                </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <section id="footer" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/6yxEhdLUrPQQ24EY7">Rruga Cameria , Ksamil
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: proi.ksamil@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">proi.ksamil@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697637027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697637027</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/vila proi WHITE-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhoma</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact-sq.html"
                                    class="main1-btn">Rezervoni<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.7309915063851!2d20.000743084379664!3d39.76381550770155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzUwLjIiTiAyMMKwMDAnMDIuOCJF!5e0!3m2!1sen!2s!4v1714400360767!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Proi |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>