<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kontakt - Vila Proi, Ksamil, Shqipëri</title>
    <meta name="description" content="Planifikoni pushimet tuaja verore të mahnitshme në Ksamili, Shqipëri, vetëm disa hapa larg plazhit në Vila Proi. Na kontaktoni sot për të rezervuar qëndrimin tuaj relaksues në apartamentet tona të hotelit me ajër të kondicionuar dhe WiFi falas, të përshtatshme për familjet që kërkojnë një pushim bregdetar.">
    <meta name="keywords" content="Kontakto - Vila Proi , Ksamil , Shqipëri , Afër Plazhit , Kondicioner , Verë , Pushime , Relaks , Hotel , Apartament , WiFi Falas , Dhomë Familjare">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/vila proi-01.png">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/vila proi-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhoma</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact-sq.html" class="main-btn">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
         <!--Section 1-->
         <section class="bg-images" style="background-image: url(assets/image/11.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Na kontaktoni
            </h1>
            <p class="fadeinleft sldh1-5">
                Mos hezitoni të na kontaktoni. </p>
        </section>
        <!--End Section 1-->
        <!--Contact-->
        <div class="container overflow-hidden d-flex flex-column flex-md-row justify-content-center my-5 text-light">
            <div class="row">
                <div class="col-lg-8" style="padding-right: 0px !important;">
                    <div class="p-4 d-flex flex-column fadeinright bg-dark">
                        <h2>
                            DERGONI NJE MESAZH
                        </h2>
                        <p class="mt-5">
                            Nëse jeni duke pyetur për disponueshmërinë, duke kërkuar rekomandime lokale ose thjesht
                            dëshironi
                            për të ndarë komentet rreth qëndrimit tuaj, ne jemi gati! Ekipi ynë në Vila Proi është i
                            përkushtuar
                            duke u siguruar që përvoja juaj me ne nuk është asgjë më pak se e jashtëzakonshme. Ju lutemi
                            merrni një moment për të
                            na kontaktuar përmes kontakteve më poshtë. Ne i vlerësojmë pyetjet, komentet dhe shqetësimet
                            tuaja, dhe
                            ne do të bëjmë çmos që të përgjigjemi menjëherë dhe të adresojmë çdo pyetje që mund të
                            keni.Kënaqësia juaj është prioriteti ynë dhe ne ju presim që t'ju ndihmojmë në çdo mënyrë që mundemi.
                         </p>
                    </div>
                </div>
                <div class="col-lg-4" style="padding-left: 0px !important;">
                    <div class="google-maps fadeinleft">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.7309915063851!2d20.000743084379664!3d39.76381550770155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzUwLjIiTiAyMMKwMDAnMDIuOCJF!5e0!3m2!1sen!2s!4v1714400360767!5m2!1sen!2s"
                            width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="container contact d-flex flex-column flex-md-row justify-content-between gap-4 mb-5">
            <section class="d-flex flex-column align-items-center text-center">
                <i class="fa-solid fa-phone"><br><br></i>
                <h5 class="title"><a href="tel: +355697637027" class="contact0">
                        +355697637027
                    </a>
                </h5>
                <h5>
                    TELEFONI
                </h5>
            </section>
            <section class="d-flex flex-column align-items-center text-center">
                <i class="fa-solid fa-location-dot"><br><br></i>
                <h5 class="h3 title"><a href="https://maps.app.goo.gl/6yxEhdLUrPQQ24EY7">
                    Rruga Cameria , Ksamil
                    </a>
                </h5>
                <h5>
                    ADRESA
                </h5>
            </section>
            <section class="d-flex flex-column align-items-center text-center">
                <i class="fa-solid fa-envelope"></i>
                <a class="mt-3 mb-2" href="mailto:proi.ksamil@gmail.com">proi.ksamil@gmail.com</a>
                <h5>
                    E-MAIL
                </h5>
            </section>
        </div>
        <!--End Contact-->
        <!--Footer-->
        <section id="footer" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/6yxEhdLUrPQQ24EY7">Rruga Cameria , Ksamil
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: proi.ksamil@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">proi.ksamil@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697637027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697637027</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/vila proi WHITE-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhoma</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact-sq.html"
                                    class="main1-btn">Rezervoni<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.7309915063851!2d20.000743084379664!3d39.76381550770155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzUwLjIiTiAyMMKwMDAnMDIuOCJF!5e0!3m2!1sen!2s!4v1714400360767!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Proi |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>