<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vila Proi , Ksamil , Albania</title>
    <meta name="description"
        content="Discover comfort and convenience at Vila Proi in Ksamil, Albania. Our air-conditioned units, just moments from Butrint National Park, offer free WiFi, parking, and fully equipped kitchens. Relax on your private balcony and explore nearby attractions like Ksamil Beach 9 and Paradise Beach.">
    <meta name="keywords"
        content="Vila Proi , Ksamil , Albania , Accommodations , Butrint National Park , Free WiFi , Free parking , Air-conditioned , Hotel , Ksamil Beach 9 , Paradise Beach">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/vila proi-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/vila proi-01.png" height="75px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact.html" class="main-btn">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section class="home" id="home">
            <div class="swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('assets/image/1.jpg') no-repeat;">
                        <h2 class="fadeindown"
                            style=" font-size: 40px;  text-shadow: 2px 2px #1b1a1a; color: white; font-family: 'Times New Roman', Times, serif;">
                            Welcome to</h2>
                        <h1 class="fadeinright text-uppercase"
                            style="color: white; font-size: 120px; text-shadow: 4px 2px #1b1a1ada; font-family: Marcellus,serif; font-weight: 800;  ">
                            VILA PROI
                        </h1><br>
                        <div class="mbr10"><a href="contact.html" class="main-btn">Book
                                Now<span></span></a></div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .2)), url('assets/image/14.jpg') no-repeat;">
                        <h1 class="fadeinright text-uppercase"
                            style="color: white; font-size: 120px; text-shadow: 4px 2px #1b1a1ada; font-family: Marcellus,serif; font-weight: 800;  ">
                            Unwind And Rest
                        </h1>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .2)), url('assets/image/33.jpg') no-repeat;">
                        <h1 class="fadeinright text-uppercase"
                            style="color: white; font-size: 120px; text-shadow: 4px 2px #1b1a1ada; font-family: Marcellus,serif; font-weight: 800;  ">
                            Relax and Enjoy
                        </h1>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!--End Swiper-->
        <!-- About -->
        <section class="about-section">
            <div class="container">
                <div class="row flex-lg-row flex-column-reverse ">
                    <div class="col-lg-6 text-center text-lg-start"><br>
                        <h3 class="text-center" style="font-size: 45px;font-family: Gilda Display, serif;">Welcome to
                            <span>VILA PROI</span>
                        </h3>
                        <p style="font-size: 20px;">Located in picturesque Ksamil, just 1.8 miles from Butrint National
                            Park, our apartments
                            offer the perfect blend of comfort and convenience. With free Wi-Fi, air conditioning, fully
                            equipped kitchens, and private balconies, each unit ensures a relaxing stay. <br><br>
                            Explore nearby
                            attractions like Ksamil Beach 9 and Paradise Beach, or simply unwind in our garden oasis.
                            And with complimentary private parking and Corfu International Airport just 57 miles away,
                            your journey here is effortless. Welcome to your home away from home at Vila Proi!
                        </p>
                        <div class="justify-content-center" style="display: grid;">
                            <a href="about.html" class="main-btn mt-4">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4 mb-lg-0 ps-lg-4 text-center">
                        <img decoding="async" src="assets/image/1.jpg" class="img-fluid" alt="About Us">
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Rooms -->
        <h4 class="am-fac">Our Rooms:</h4>
        <section id="rooms" class="rooms_wrapper container">
            <div class="container">
                <div class="row m-0">
                    <div class="col-md-4 mb-4 mb-lg-0">
                        <div class="room-item">
                            <img decoding="async" src="assets/image/4.jpg" class="img-fluid">
                            <div class="room-item-wrap">
                                <div class="room-content">
                                    <h5 class="text-white mb-lg-5 text-decoration-underline">One-Bedroom Apartment
                                    </h5>
                                    <p class="text-white">The air-conditioned apartment features 1 bedroom, 1 bathroom
                                        and a kitchen. The apartment's kitchen is available for cooking and storing
                                        food. Featuring a balcony with garden views, this apartment also offers a
                                        washing machine and a flat-screen TV. The unit offers 3 beds.</p>
                                    <a class="main-btn border-white text-white mt-lg-5" href="rooms.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 mb-lg-0">
                        <div class="room-item">
                            <img decoding="async" src="assets/image/7.jpg" class="img-fluid">
                            <div class="room-item-wrap">
                                <div class="room-content">
                                    <h5 class="text-white mb-lg-5 text-decoration-underline">Family Room
                                    </h5>
                                    <p class="text-white">The family room's kitchen is available for cooking and storing
                                        food. This family room features a private bathroom and air conditioning. The
                                        unit offers 3 beds.</p>
                                    <a class="main-btn border-white text-white mt-lg-5" href="rooms.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 mb-lg-0">
                        <div class="room-item">
                            <img decoding="async" src="assets/image/11.jpg" class="img-fluid">
                            <div class="room-item-wrap">
                                <div class="room-content">
                                    <h5 class="text-white mb-lg-5 text-decoration-underline">Two-Bedroom Apartment</h5>
                                    <p class="text-white">The air-conditioned apartment has 2 bedrooms, 1 bathroom and a
                                        kitchen. The apartment's kitchen is available for cooking and storing food. This
                                        apartment offers a flat-screen TV. The unit has 4 beds.</p>
                                    <a class="main-btn border-white text-white mt-lg-5" href="rooms.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="justify-content-center" style="display: grid;">
                    <a href="rooms.html" class="main-btn mt-4">All Rooms</a>
                </div>
            </div>
        </section>
        <!-- End Rooms -->
        <!-- Amenities -->
        <section>
            <h4 class="am-fac">Our Facilities:</h4>
            <div class="container"><br><br>
                <div class="row">
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-parking fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                FREE PARKING
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-wifi fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                FREE WIFI
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-users fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                FAMILY ROOMS
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center ">
                        <div class="single-service">
                            <i class="fas fa-bath fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                PRIVATE BATHROOM
                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-eye fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                VIEW
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-snowflake fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                AIR CONDITIONING
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-utensils fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                KITCHEN
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-smoking-ban fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                NON SMOKING ROOM
                            </div>
                        </div>
                    </div>
                </div><br>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section>
            <h4 class="am-fac">Our Gallery:</h4>
            <div class="container">
                <section class="gallery" id="gallery">
                    <div class="swiper gallery-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                        <div class="swiper-wrapper"
                            style="cursor: grab; transition-duration: 0ms; transform: translate3d(-140.75px, 0px, 0px);"
                            id="swiper-wrapper-3bb3172ca1103436f" aria-live="off">
                            <div class="swiper-slide slide" style="width: 271.5px; margin-right: 10px;" role="group"
                                aria-label="1 / 9" data-swiper-slide-index="0">
                                <img src="assets/image/1.jpg" alt="">
                            </div>
                            <div class="swiper-slide slide swiper-slide-prev"
                                style="width: 271.5px; margin-right: 10px;" role="group" aria-label="2 / 9"
                                data-swiper-slide-index="1">
                                <img src="assets/image/12.jpg" alt="">
                            </div>
                            <div class="swiper-slide slide swiper-slide-active"
                                style="width: 271.5px; margin-right: 10px;" role="group" aria-label="3 / 9"
                                data-swiper-slide-index="2">
                                <img src="assets/image/13.jpg" alt="">
                            </div>
                            <div class="swiper-slide slide swiper-slide-next"
                                style="width: 271.5px; margin-right: 10px;" role="group" aria-label="4 / 9"
                                data-swiper-slide-index="3">
                                <img src="assets/image/14.jpg" alt="">
                            </div>
                            <div class="swiper-slide slide" style="width: 271.5px; margin-right: 10px;" role="group"
                                aria-label="5 / 9" data-swiper-slide-index="4">
                                <img src="assets/image/15.jpg" alt="">
                            </div>
                            <div class="swiper-slide slide" style="width: 271.5px; margin-right: 10px;" role="group"
                                aria-label="6 / 9" data-swiper-slide-index="5">
                                <img src="assets/image/17.jpg" alt="">
                            </div>
                            <div class="swiper-slide slide" style="width: 271.5px; margin-right: 10px;" role="group"
                                aria-label="7 / 9" data-swiper-slide-index="6">
                                <img src="assets/image/18.jpg" alt="">
                            </div>
                            <div class="swiper-slide slide" style="width: 271.5px; margin-right: 10px;" role="group"
                                aria-label="8 / 9" data-swiper-slide-index="7">
                                <img src="assets/image/19.jpg" alt="">
                            </div>
                            <div class="swiper-slide slide" style="width: 271.5px; margin-right: 10px;" role="group"
                                aria-label="9 / 9" data-swiper-slide-index="8">
                                <img src="assets/image/2.jpg" alt="">
                            </div>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </section>
                <div class="justify-content-center" style="display: grid;margin-top: -5%;">
                    <a href="gallery.html" class="main-btn mt-4">Gallery</a>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section class="review" id="review">
            <div class="swiper review-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                <div class="heading hd1test">
                    Review From Our Clients:
                </div>
                <div class="swiper-wrapper"
                    style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1242px, 0px, 0px);"
                    id="swiper-wrapper-8896577ca5b6e54f" aria-live="off">
                    <div class="swiper-slide slide swiper-slide-next" style="width: 611px; margin-right: 10px;"
                        role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                        <p>"The strategic location, very close to the beach."</p>
                        <div class="user">
                            <img src="assets/icon/italy.png" alt="">
                            <div class="user-info">
                                <h3>Izzo</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide swiper-slide-prev" style="width: 611px; margin-right: 10px;"
                        role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                        <p>"Very clean apartment. The owners are very kind and nice. Photos of the apartment are 100%
                            original."</p>
                        <div class="user">
                            <img src="assets/icon/bosnia-and-herzegovina.png" alt="">
                            <div class="user-info">
                                <h3>Hadžić</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide swiper-slide-active" style="width: 611px; margin-right: 10px;"
                        role="group" aria-label="3 / 3" data-swiper-slide-index="2">
                        <p>“The room was cozy and the staff were incredibly hospitable, making our stay unforgettable.”
                        </p>
                        <div class="user">
                            <img src="assets/icon/GBR.png" alt="">
                            <div class="user-info">
                                <h3>Emily</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
                    <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                        aria-label="Go to slide 3" aria-current="true"></span>
                </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <section id="footer" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div
                            class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/6yxEhdLUrPQQ24EY7">Road Cameria , Ksamil
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: proi.ksamil@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    proi.ksamil@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697637027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697637027</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/vila proi WHITE-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact.html" class="main1-btn">Book
                                    Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.7309915063851!2d20.000743084379664!3d39.76381550770155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzUwLjIiTiAyMMKwMDAnMDIuOCJF!5e0!3m2!1sen!2s!4v1714400360767!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Proi |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>