<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhomat - Vila Proi , Ksamil , Shqipëri</title>
    <meta name="description" content="Përjetoni kulmin e rehatisë dhe luksit në Vila Proi në Ksamil, Shqipëri. Dhomat tona ofrojnë një pushim të qetë me komoditete të nivelit të lartë, pamje mahnitëse dhe mikpritje të pashoqe. Zbuloni ambientin ftues dhe komod akomodimet që ju presin në hotelin tonë buzë detit.">
    <meta name="keywords" content="Dhomat - Vila Proi, Ksamil, Shqipëri, Apartament , Dhoma , Dhoma Familjare , Një Dhoma gjumi , Pushime , Mikpritje , Plazh , Turizëm , Mikpritje">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/vila proi-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/vila proi-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact-sq.html" class="main-btn">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/25.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Dhomat Tona
            </h1>
            <p class="fadeinleft sldh1-5">
                Luksoze , Te Rehatshme , Unike </p>
        </section>
        <br><br>
        <!--End Section 1-->
        <!--Rooms-->
        <section class="room-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"><img src="assets/image/4.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">Apartament 1 Dhomë</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>
                                    1 Krevat Dopio + 2 Kreavat Tek</small><br>
                                <br>
                                <p>Apartamenti me ajër të kondicionuar ka 1 dhomë gjumi, 1 tualet dhe një kuzhinë.
                                    Kuzhina e apartamentit eshte e disponueshme per gatimin dhe ruajtjen e ushqimeve.
                                    Njësia ofron 3 krevate.</p> <br>
                                <a href="contact-sq.html" class="main-btn">Rezervoni<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"><img src="assets/image/7.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">Studio</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>
                                    1 Kreavat Dopio + 1 Krevat Tek</small>
                                <br>
                                <br>
                                <p>Kjo studio ka një banjo private dhe ajër të kondicionuar. Kuzhina e studios është e disponueshme për gatimin dhe ruajtjen e ushqimit. Kjo studio ofron një TV. Njësia ka 2 krevate.</p> <br>
                                <a href="contact-sq.html" class="main-btn">Rezervoni<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"> <img src="assets/image/34.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">Dhomë Familjare</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>2 Krevat Tek + 1 Krevat Dopio</small>
                                <br>
                                <br>
                                <p>Kjo dhomë ka një banjo private dhe ajër të kondicionuar. Kuzhina e studios është e disponueshme për gatimin dhe ruajtjen e ushqimit. Kjo studio ofron një TV. Njësia ka 2 krevate.</p> <br>
                                <a href="contact-sq.html" class="main-btn">Rezervoni<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"> <img src="assets/image/11.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">Apartament 2 Dhoma</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>2 Krevate Tek , 1 Krevat Dopio , 1 Krevat Sofa</small>
                                <br>
                                <br>
                                <p>Apartamenti me ajër të kondicionuar ka 2 dhoma gjumi, 1 tualet dhe një kuzhinë. Kuzhina e apartamentit eshte e disponueshme per gatimin dhe ruajtjen e ushqimeve. Ky apartament ofron një TV me ekran të sheshtë. Njësia ka 4 krevate.</p> <br>
                                <a href="contact-sq.html" class="main-btn">Rezervoni<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"> <img src="assets/image/46.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">Apartament 1 Dhomë</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>2 Krevate Tek + 1 Dopio</small>
                                <br>
                                <br>
                                <p>Apartamenti me ajër të kondicionuar ka 1 dhomë gjumi, 1 tualet dhe një kuzhinë. Kuzhina e apartamentit eshte e disponueshme per gatimin dhe ruajtjen e ushqimeve. Ky apartament ofron një TV me ekran të sheshtë. Njësia ofron 3 krevate.</p> <br>
                                <a href="contact-sq.html" class="main-btn">Rezervoni<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Footer-->
        <section id="footer" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/6yxEhdLUrPQQ24EY7">Rruga Cameria , Ksamil
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: proi.ksamil@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">proi.ksamil@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697637027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697637027</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/vila proi WHITE-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhoma</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact-sq.html"
                                    class="main1-btn">Rezervoni<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.7309915063851!2d20.000743084379664!3d39.76381550770155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzUwLjIiTiAyMMKwMDAnMDIuOCJF!5e0!3m2!1sen!2s!4v1714400360767!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Proi |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>