<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooms - Vila Proi , Ksamil , Albania</title>
    <meta name="description" content="Experience the pinnacle of comfort and luxury at Vila Proi in Ksamil, Albania. Our rooms offer a serene retreat with top-notch amenities, stunning views, and unmatched hospitality. Discover the inviting ambiance and cozy accommodations that await you at our seaside hotel.">
    <meta name="keywords" content="Rooms - Vila Proi, Ksamil, Albania, Apartament , Rooms , Family Rooms , One Bedroom , Vacation , Hospitality , Beach , Tourism , Hospitality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/vila proi-01.png.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/vila proi-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="contact.html" class="main-btn">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/25.jpg);">
            <h1 class="display-2 fadeindown active-down sldh1">
                Our Rooms
            </h1>
            <p class="fadeinleft active-left sldh1-5">
                Luxurious, Comfortable, Unique </p>
        </section>
        <br><br>
        <!--End Section 1-->
        <!--Rooms-->
        <section class="room-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"><img src="assets/image/4.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">One-Bedroom Apartment</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>
                                    1 Double Bed + 2 Single Beds</small><br>
                                <br>
                                <p>The air-conditioned apartment features 1 bedroom, 1 bathroom and a kitchen. The
                                    apartment's kitchen is available for cooking and storing food. The unit offers 3 beds.</p> <br>
                                <a href="contact.html" class="main-btn">Book Now<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"><img src="assets/image/7.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">Studio</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>
                                    1 twin bed
                                    and
                                    1 full bed</small>
                                <br>
                                <br>
                                <p>This studio has a private bathroom and air conditioning. The studio's kitchen is
                                    available for cooking and storing food. This studio offers a flat-screen TV. The
                                    unit has 2 beds.</p> <br>
                                <a href="contact.html" class="main-btn">Book Now<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"> <img src="assets/image/34.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">Family Room</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>2 twin
                                    beds
                                    and
                                    1 full bed</small>
                                <br>
                                <br>
                                <p>The family room's kitchen is available for cooking and storing food. This family room
                                    features a private bathroom and air conditioning. The unit offers 3 beds.</p> <br>
                                <a href="contact.html" class="main-btn">Book Now<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"> <img src="assets/image/11.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">Two-Bedroom Apartment</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>2 twin
                                    beds , 1 full bed , 1 sofa bed</small>
                                <br>
                                <br>
                                <p>The air-conditioned apartment has 2 bedrooms, 1 bathroom and a kitchen. The
                                    apartment's kitchen is available for cooking and storing food. This apartment offers
                                    a flat-screen TV. The unit has 4 beds.</p> <br>
                                <a href="contact.html" class="main-btn">Book Now<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"> <img src="assets/image/46.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h3><a href="rooms.html">One-Bedroom Apartment</a></h3>
                                <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>2 twin
                                    beds
                                    and
                                    1 full bed</small>
                                <br>
                                <br>
                                <p>The air-conditioned apartment features 1 bedroom, 1 bathroom and a kitchen. The
                                    apartment's kitchen is available for cooking and storing food. This apartment
                                    provides a flat-screen TV. The unit offers 3 beds.</p> <br>
                                <a href="contact.html" class="main-btn">Book Now<i class="ti-angle-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Footer-->
        <section id="footer" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/6yxEhdLUrPQQ24EY7">Road Cameria , Ksamil
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: proi.ksamil@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    proi.ksamil@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697637027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697637027</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/vila proi WHITE-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact.html" class="main1-btn">Book
                                    Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.7309915063851!2d20.000743084379664!3d39.76381550770155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzUwLjIiTiAyMMKwMDAnMDIuOCJF!5e0!3m2!1sen!2s!4v1714400360767!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Proi |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>